[gd_scene format=4 uid="uid://dlodhhnc0dnha"]

[ext_resource type="PackedScene" uid="uid://bhufguxrcdfoe" path="res://room_types/room_base.tscn" id="1_jekvn"]

[node name="BaseRoom" unique_id=714955676 instance=ExtResource("1_jekvn")]

[node name="Obstacles" parent="." index="2" unique_id=1858789759]
tile_map_data = PackedByteArray("AAAKAAgAAAABAAcAAAAKAAkAAAABAAgAAAAKAAoAAAABAAkAAAAKAAsAAAABAAoAAAALAAgAAAACAAcAAAALAAkAAAACAAgAAAALAAoAAAACAAkAAAALAAsAAAACAAoAAAAMAAgAAAADAAcAAAAMAAkAAAADAAgAAAAMAAoAAAADAAkAAAAMAAsAAAADAAoAAAAXAAgAAAABAAcAAAAXAAkAAAABAAgAAAAXAAoAAAABAAkAAAAXAAsAAAABAAoAAAAYAAgAAAACAAcAAAAYAAkAAAACAAgAAAAYAAoAAAACAAkAAAAYAAsAAAACAAoAAAAZAAgAAAADAAcAAAAZAAkAAAADAAgAAAAZAAoAAAADAAkAAAAZAAsAAAADAAoAAAARAAkAAQAIAAEAAAARAAoAAQAIAAIAAAASAAkAAQAJAAEAAAASAAoAAQAJAAIAAAAXAA0AAQAIAAoAAAAXAA4AAQAIAAsAAAAYAA0AAQAJAAoAAAAYAA4AAQAJAAsAAAA=")
