[gd_scene format=3 uid="uid://xvy0njpp0ojo"]

[node name="boss_health_bar" type="CanvasLayer" unique_id=1669055965]

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1831634345]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -26.0
grow_horizontal = 2
grow_vertical = 0
text = "boss name"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=522925092]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 150.0
offset_top = -27.0
offset_right = -150.0
grow_horizontal = 2
grow_vertical = 0
show_percentage = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1260113691]
