[gd_scene format=3 uid="uid://elst0xn32iil"]

[ext_resource type="PackedScene" uid="uid://ddaah1f8rj5br" path="res://wall_horizontal.tscn" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://rnagip23axfj" path="res://wall_vertical.tscn" id="2_fc0e3"]
[ext_resource type="PackedScene" uid="uid://ckudr8chj1kgo" path="res://player.tscn" id="3_7jktm"]
[ext_resource type="PackedScene" uid="uid://d36qts1hky2id" path="res://sword_swipe.tscn" id="4_7jktm"]
[ext_resource type="PackedScene" uid="uid://pvbuc6ql1xcn" path="res://hit_box.tscn" id="4_fc0e3"]

[node name="Node2D" type="Node2D" unique_id=1106800021]

[node name="wall_top" parent="." unique_id=918728056 instance=ExtResource("1_feb5d")]

[node name="wall_left" parent="." unique_id=833076779 instance=ExtResource("2_fc0e3")]

[node name="wall_right" parent="." unique_id=556279227 instance=ExtResource("2_fc0e3")]
position = Vector2(1182, 0)

[node name="wall_bottom" parent="." unique_id=858858822 instance=ExtResource("1_feb5d")]
position = Vector2(0, 668)

[node name="player" parent="." unique_id=133357582 instance=ExtResource("3_7jktm")]
position = Vector2(578, 325)
attack_scene = ExtResource("4_7jktm")

[node name="hitBox" parent="." unique_id=1451157788 instance=ExtResource("4_fc0e3")]
position = Vector2(329, 273)

[node name="Timer" type="Timer" parent="hitBox" unique_id=1801373004]
wait_time = 0.5

[connection signal="body_exited" from="hitBox" to="hitBox" method="_on_body_exited"]
[connection signal="timeout" from="hitBox/Timer" to="hitBox" method="_on_timer_timeout"]
