[gd_scene load_steps=5 format=3 uid="uid://qog1v2jgchh8"]

[ext_resource type="Script" uid="uid://b7em8gne0ofod" path="res://hud.gd" id="1_37p78"]
[ext_resource type="Texture2D" uid="uid://4q335xxs2p" path="res://icon.svg" id="2_64ctp"]
[ext_resource type="Script" path="res://minimap.gd" id="3_minimap"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_minimap"]
bg_color = Color(0.08, 0.08, 0.12, 0.85)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.4, 0.4, 0.5, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="HUD" type="CanvasLayer" unique_id=1202062643]
script = ExtResource("1_37p78")

[node name="ScoreLabel" type="Label" parent="." unique_id=463984515]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 50.0
offset_right = 20.0
offset_bottom = 138.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
horizontal_alignment = 1

[node name="Message" type="Label" parent="." unique_id=613886927]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -157.0
offset_top = 200.0
offset_right = 157.0
offset_bottom = 288.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "Boss Rush"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="." unique_id=384125607]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -198.0
offset_right = 100.0
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 64
text = "Start"

[node name="MessageTimer" type="Timer" parent="." unique_id=1493674158]
wait_time = 2.0

[node name="TopLeftUI" type="MarginContainer" parent="." unique_id=1582923756]
offset_left = 15.0
offset_top = 15.0
offset_right = 215.0
offset_bottom = 79.0

[node name="HBoxContainer" type="HBoxContainer" parent="TopLeftUI" unique_id=705501664]
layout_mode = 2
theme_override_constants/separation = 15

[node name="AvatarIcon" type="TextureRect" parent="TopLeftUI/HBoxContainer" unique_id=1587755357]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("2_64ctp")
expand_mode = 1
stretch_mode = 5

[node name="HeartContainer" type="HBoxContainer" parent="TopLeftUI/HBoxContainer" unique_id=1836554992]
layout_mode = 2
alignment = 1

[node name="MinimapContainer" type="PanelContainer" parent="." unique_id=1234567891]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_top = 15.0
offset_right = -20.0
offset_bottom = 215.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_minimap")

[node name="Minimap" type="Control" parent="MinimapContainer" unique_id=1234567892]
layout_mode = 2
script = ExtResource("3_minimap")

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
