[gd_scene format=3 uid="uid://di5768wov3v7b"]

[ext_resource type="Script" uid="uid://m1c32mq35kk" path="res://player1.gd" id="1_c5mkm"]
[ext_resource type="Texture2D" uid="uid://0b8g82jpagqh" path="res://Mushroom-Run1.png" id="1_hfcs4"]
[ext_resource type="Texture2D" uid="uid://b1a8vqtk63kyi" path="res://Mushroom-Run2.png" id="2_c5mkm"]
[ext_resource type="PackedScene" uid="uid://bw6mxs5qlt7ey" path="res://swing.tscn" id="2_s33xd"]
[ext_resource type="Texture2D" uid="uid://xiy6860tv857" path="res://Mushroom-Hit1.png" id="2_sl0af"]
[ext_resource type="Texture2D" uid="uid://d3lteo58b5pax" path="res://Mushroom-Run3.png" id="3_sl0af"]
[ext_resource type="Texture2D" uid="uid://opjco6deb7wx" path="res://Mushroom-Run4.png" id="4_s33xd"]
[ext_resource type="Texture2D" uid="uid://j7hy65c6m1mg" path="res://Mushroom-Run5.png" id="5_lyl3y"]
[ext_resource type="Texture2D" uid="uid://dove8s0l3grap" path="res://Mushroom-Run6.png" id="6_ak627"]
[ext_resource type="Texture2D" uid="uid://cn3kbw871lvjx" path="res://Mushroom-Run7.png" id="7_6flp4"]
[ext_resource type="Texture2D" uid="uid://eb3oqie0aveh" path="res://Mushroom-Run8.png" id="8_y0uv2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0aqdq"]
animations = [{
"frames": [],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sl0af")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hfcs4")
}, {
"duration": 1.0,
"texture": ExtResource("2_c5mkm")
}, {
"duration": 1.0,
"texture": ExtResource("3_sl0af")
}, {
"duration": 1.0,
"texture": ExtResource("4_s33xd")
}, {
"duration": 1.0,
"texture": ExtResource("5_lyl3y")
}, {
"duration": 1.0,
"texture": ExtResource("6_ak627")
}, {
"duration": 1.0,
"texture": ExtResource("7_6flp4")
}, {
"duration": 1.0,
"texture": ExtResource("8_y0uv2")
}],
"loop": true,
"name": &"run",
"speed": 14.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmdsw"]
size = Vector2(46, 50)

[node name="Player1" type="Area2D" unique_id=774817887 groups=["player"]]
script = ExtResource("1_c5mkm")
attack_swing_scene = ExtResource("2_s33xd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1482088666]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_0aqdq")
animation = &"death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1124068240]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_cmdsw")

[node name="SwingCooldown" type="Timer" parent="." unique_id=709334574]
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
