[gd_scene format=3 uid="uid://cpj67isjs2kgr"]

[ext_resource type="Script" uid="uid://b078vc7cn36e3" path="res://mob.gd" id="1_enemy"]
[ext_resource type="Texture2D" uid="uid://bq8kypwxi5sfl" path="res://assets/Enemy/Basic/Skeleton Fighter/Attack/Skeleton Fighter Attack_0001.png" id="2_d0y63"]
[ext_resource type="Texture2D" uid="uid://qlgwca5xcpfb" path="res://assets/Enemy/Basic/Skeleton Fighter/Attack/Skeleton Fighter Attack_0002.png" id="3_fuxhb"]
[ext_resource type="Texture2D" uid="uid://25hth5j3ebyv" path="res://assets/Enemy/Basic/Skeleton Fighter/Attack/Skeleton Fighter Attack_0003.png" id="4_vxq33"]
[ext_resource type="Texture2D" uid="uid://chnjlgk31dm8w" path="res://assets/Enemy/Basic/Skeleton Fighter/Attack/Skeleton Fighter Attack_0004.png" id="5_hrff8"]
[ext_resource type="Texture2D" uid="uid://wya8b26o3drj" path="res://assets/Enemy/Basic/Skeleton Fighter/Attack/Skeleton Fighter Attack_0006.png" id="6_bqo5d"]
[ext_resource type="Texture2D" uid="uid://0h8hwb1xgvwy" path="res://assets/Enemy/Basic/Skeleton Fighter/Attack/Skeleton Fighter Attack_0007.png" id="7_8qch7"]
[ext_resource type="Texture2D" uid="uid://djwun2vwxfjuc" path="res://assets/Enemy/Basic/Skeleton Fighter/Attack/Skeleton Fighter Attack_0008.png" id="8_ab0gm"]
[ext_resource type="Texture2D" uid="uid://ccftjsben8dwn" path="res://assets/Enemy/Basic/Skeleton Fighter/Attack/Skeleton Fighter Attack_0009.png" id="9_80iww"]
[ext_resource type="Texture2D" uid="uid://kngxwbe35vvy" path="res://assets/Enemy/Basic/Skeleton Fighter/Attack/Skeleton Fighter Attack_0010.png" id="10_5sj2d"]
[ext_resource type="Texture2D" uid="uid://bxw0tv3k5m3nb" path="res://assets/Enemy/Basic/Skeleton Fighter/Attack/Skeleton Fighter Attack_0011.png" id="11_6tp1n"]
[ext_resource type="Texture2D" uid="uid://2x7wrsj7sau7" path="res://assets/Enemy/Basic/Skeleton Fighter/Attack/Skeleton Fighter Attack_0012.png" id="12_a4gsi"]
[ext_resource type="Texture2D" uid="uid://di52n77dxl8nu" path="res://assets/Enemy/Basic/Skeleton Fighter/Summon/Skeleton Fighter Summon_0001.png" id="13_00fya"]
[ext_resource type="Texture2D" uid="uid://c0yxqgmmha1jc" path="res://assets/Enemy/Basic/Skeleton Fighter/Summon/Skeleton Fighter Summon_0002.png" id="14_uv0wp"]
[ext_resource type="Texture2D" uid="uid://d214lx5wd8hpp" path="res://assets/Enemy/Basic/Skeleton Fighter/Summon/Skeleton Fighter Summon_0003.png" id="15_fjl63"]
[ext_resource type="Texture2D" uid="uid://kpun0ta042yi" path="res://assets/Enemy/Basic/Skeleton Fighter/Summon/Skeleton Fighter Summon_0004.png" id="16_jykvc"]
[ext_resource type="Texture2D" uid="uid://c541ndb8at03k" path="res://assets/Enemy/Basic/Skeleton Fighter/Summon/Skeleton Fighter Summon_0005.png" id="17_eckt4"]
[ext_resource type="Texture2D" uid="uid://dpj6w76g885k8" path="res://assets/Enemy/Basic/Skeleton Fighter/Summon/Skeleton Fighter Summon_0006.png" id="18_kyiym"]
[ext_resource type="Texture2D" uid="uid://8k008l3sjjxf" path="res://assets/Enemy/Basic/Skeleton Fighter/Summon/Skeleton Fighter Summon_0007.png" id="19_nt1ai"]
[ext_resource type="Texture2D" uid="uid://3epufhg2uvuj" path="res://assets/Enemy/Basic/Skeleton Fighter/Walk/Skeleton Fighter_0001.png" id="20_6tp1n"]
[ext_resource type="Texture2D" uid="uid://dffp4qtubt54m" path="res://assets/Enemy/Basic/Skeleton Fighter/Summon/Skeleton Fighter Summon_0008.png" id="20_118da"]
[ext_resource type="Texture2D" uid="uid://dpw75u0t2v38p" path="res://assets/Enemy/Basic/Skeleton Fighter/Walk/Skeleton Fighter_0002.png" id="21_a4gsi"]
[ext_resource type="Texture2D" uid="uid://ber4lkmhae7of" path="res://assets/Enemy/Basic/Skeleton Fighter/Walk/Skeleton Fighter_0003.png" id="22_00fya"]
[ext_resource type="Texture2D" uid="uid://mno8apefhbt7" path="res://assets/Enemy/Basic/Skeleton Fighter/Walk/Skeleton Fighter_0004.png" id="23_uv0wp"]
[ext_resource type="Texture2D" uid="uid://4ujtr46geolh" path="res://assets/Enemy/Basic/Skeleton Fighter/Walk/Skeleton Fighter_0005.png" id="24_fjl63"]
[ext_resource type="Texture2D" uid="uid://d2wfcha7qkelw" path="res://assets/Enemy/Basic/Skeleton Fighter/Walk/Skeleton Fighter_0006.png" id="25_jykvc"]
[ext_resource type="Texture2D" uid="uid://w62kw6wkuf6t" path="res://assets/Enemy/Basic/Skeleton Fighter/Walk/Skeleton Fighter_0007.png" id="26_eckt4"]
[ext_resource type="Texture2D" uid="uid://bkckbdqtqywfw" path="res://assets/Enemy/Basic/Skeleton Fighter/Walk/Skeleton Fighter_0008.png" id="27_kyiym"]
[ext_resource type="Texture2D" uid="uid://btu6hjb0alxfj" path="res://assets/Enemy/Basic/Skeleton Fighter/Walk/Skeleton Fighter_0009.png" id="28_nt1ai"]

[sub_resource type="SpriteFrames" id="SpriteFrames_e3hct"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d0y63")
}, {
"duration": 1.0,
"texture": ExtResource("3_fuxhb")
}, {
"duration": 1.0,
"texture": ExtResource("4_vxq33")
}, {
"duration": 1.0,
"texture": ExtResource("5_hrff8")
}, {
"duration": 1.0,
"texture": ExtResource("6_bqo5d")
}, {
"duration": 1.0,
"texture": ExtResource("7_8qch7")
}, {
"duration": 1.0,
"texture": ExtResource("8_ab0gm")
}, {
"duration": 1.0,
"texture": ExtResource("9_80iww")
}, {
"duration": 1.0,
"texture": ExtResource("10_5sj2d")
}, {
"duration": 1.0,
"texture": ExtResource("11_6tp1n")
}, {
"duration": 1.0,
"texture": ExtResource("12_a4gsi")
}],
"loop": false,
"name": &"attack",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_118da")
}, {
"duration": 1.0,
"texture": ExtResource("19_nt1ai")
}, {
"duration": 1.0,
"texture": ExtResource("18_kyiym")
}, {
"duration": 1.0,
"texture": ExtResource("17_eckt4")
}, {
"duration": 1.0,
"texture": ExtResource("16_jykvc")
}, {
"duration": 1.0,
"texture": ExtResource("15_fjl63")
}, {
"duration": 1.0,
"texture": ExtResource("14_uv0wp")
}],
"loop": false,
"name": &"death",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_6tp1n")
}, {
"duration": 1.0,
"texture": ExtResource("21_a4gsi")
}, {
"duration": 1.0,
"texture": ExtResource("22_00fya")
}, {
"duration": 1.0,
"texture": ExtResource("23_uv0wp")
}, {
"duration": 1.0,
"texture": ExtResource("24_fjl63")
}, {
"duration": 1.0,
"texture": ExtResource("25_jykvc")
}, {
"duration": 1.0,
"texture": ExtResource("26_eckt4")
}, {
"duration": 1.0,
"texture": ExtResource("27_kyiym")
}, {
"duration": 1.0,
"texture": ExtResource("28_nt1ai")
}, {
"duration": 1.0,
"texture": ExtResource("22_00fya")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_00fya")
}, {
"duration": 1.0,
"texture": ExtResource("14_uv0wp")
}, {
"duration": 1.0,
"texture": ExtResource("15_fjl63")
}, {
"duration": 1.0,
"texture": ExtResource("16_jykvc")
}, {
"duration": 1.0,
"texture": ExtResource("17_eckt4")
}, {
"duration": 1.0,
"texture": ExtResource("18_kyiym")
}, {
"duration": 1.0,
"texture": ExtResource("19_nt1ai")
}, {
"duration": 1.0,
"texture": ExtResource("20_118da")
}, {
"duration": 1.0,
"texture": ExtResource("20_118da")
}],
"loop": false,
"name": &"summon",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="BodyShape"]
size = Vector2(65, 117.14286)

[sub_resource type="StyleBoxFlat" id="HealthBg"]
bg_color = Color(0.12, 0.07, 0.08, 0.78)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="HealthFill"]
bg_color = Color(0.88, 0.14, 0.18, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[node name="SkeletonFighter" type="CharacterBody2D" unique_id=112053246 groups=["enemies"]]
scale = Vector2(0.7, 0.7)
collision_layer = 2
collision_mask = 7
script = ExtResource("1_enemy")
top_speed = 115
attack_range = 40.0
max_health = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=330478551]
sprite_frames = SubResource("SpriteFrames_e3hct")
animation = &"summon"
frame = 8
frame_progress = 1.0

[node name="Hitbox" type="Area2D" parent="." unique_id=435104847]
collision_layer = 2

[node name="Hitbox" type="CollisionShape2D" parent="Hitbox" unique_id=1857735773]
position = Vector2(-1.0714265, 1.428566)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("BodyShape")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1640571780]
visible = false
polygon = PackedVector2Array(2.8571427, -57.142853, 12.857142, -51.42857, 17.142857, -35.714283, 19.999998, -15.714285, 29.999998, 2.8571427, 48.571426, 18.571428, 39.999996, 19.999998, 21.42857, 8.571428, 24.285713, 22.857141, 15.714285, 44.285713, 24.285713, 52.85714, -25.714285, 61.428566, -18.571428, 29.999998, -19.999998, 12.857142, -32.85714, 11.428571, -41.42857, -7.1428566, -28.571426, 0, -27.142855, -14.285713, -14.285713, -41.42857)

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1536868575]
visible = false
offset_left = -18.0
offset_top = -33.0
offset_right = 18.0
offset_bottom = -28.0
theme_override_styles/background = SubResource("HealthBg")
theme_override_styles/fill = SubResource("HealthFill")
show_percentage = false

[node name="HideTimer" type="Timer" parent="HealthBar" unique_id=1569571713]
one_shot = true

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_entered"]
[connection signal="timeout" from="HealthBar/HideTimer" to="." method="_on_health_bar_hide_timer_timeout"]
