[gd_scene format=3 uid="uid://5g8uurw0kudc"]

[ext_resource type="Script" uid="uid://c3sugr4noxnvq" path="res://items/cooldown_item.gd" id="1_ftjhh"]
[ext_resource type="Texture2D" uid="uid://c4580ullxq5bl" path="res://items/Cooldown Up.png" id="2_x3xn5"]
[ext_resource type="PackedScene" uid="uid://boflfn2driyep" path="res://interaction_area.tscn" id="3_krflm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rs43"]
size = Vector2(14, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_kg5e7"]
radius = 47.26521

[node name="cooldown_item" type="Area2D" unique_id=1451157788]
position = Vector2(377, 217)
script = ExtResource("1_ftjhh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=121434415]
position = Vector2(2.9999962, 6.0000076)
scale = Vector2(0.92968744, 0.9687501)
texture = ExtResource("2_x3xn5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=773315857]
position = Vector2(7.6293945e-06, 0)
shape = SubResource("RectangleShape2D_5rs43")

[node name="InteractionArea" parent="." unique_id=358332711 instance=ExtResource("3_krflm")]
position = Vector2(7.6293945e-06, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=337489721]
position = Vector2(2, 2)
shape = SubResource("CircleShape2D_kg5e7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
