[gd_scene format=3 uid="uid://cx7qjvpij1yvv"]

[ext_resource type="Script" uid="uid://pljfws35nj44" path="res://items/max_health_item.gd" id="1_ebkjn"]
[ext_resource type="Texture2D" uid="uid://bwmp8upohwjjy" path="res://assets/Power Ups/Max Health Up.png" id="2_morsq"]
[ext_resource type="PackedScene" uid="uid://boflfn2driyep" path="res://interaction_area.tscn" id="3_3sbps"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5rs43"]
size = Vector2(14, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_kg5e7"]
radius = 42.047592

[node name="max_health_item" type="Area2D" unique_id=1451157788 groups=["items"]]
position = Vector2(377, 217)
script = ExtResource("1_ebkjn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=121434415]
position = Vector2(2.0000153, 1.0000076)
scale = Vector2(0.7187503, 0.7968751)
texture = ExtResource("2_morsq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=773315857]
position = Vector2(7.6293945e-06, 0)
shape = SubResource("RectangleShape2D_5rs43")

[node name="InteractionArea" parent="." unique_id=358332711 instance=ExtResource("3_3sbps")]
position = Vector2(7.6293945e-06, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=337489721]
shape = SubResource("CircleShape2D_kg5e7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
