[gd_scene format=3 uid="uid://cxw5nffyreg8b"]

[ext_resource type="PackedScene" uid="uid://di5768wov3v7b" path="res://player1.tscn" id="1_0bnu1"]
[ext_resource type="Script" uid="uid://chtvovgywdm7v" path="res://boss/boss.gd" id="1_6xxrv"]
[ext_resource type="PackedScene" uid="uid://qog1v2jgchh8" path="res://hud.tscn" id="3_skx2t"]
[ext_resource type="PackedScene" uid="uid://c201kqm66rjry" path="res://pause_menu.tscn" id="4_lnbgr"]

[node name="Node2D" type="Node2D" unique_id=395264671]
position = Vector2(0, -1)
script = ExtResource("1_6xxrv")

[node name="Player1" parent="." unique_id=644555451 instance=ExtResource("1_0bnu1")]
position = Vector2(562, 348)

[node name="HUD" parent="." unique_id=1202062643 instance=ExtResource("3_skx2t")]

[node name="pause_menu" parent="." unique_id=448210501 instance=ExtResource("4_lnbgr")]
